<html layout:decorate="@{mily/common/layout}" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이 페이지 : MILY</title>
</head>
<body>
<section layout:fragment="content">
    <!--  메뉴바  -->
    <div id="header_menu" class="text-lg w-full fixed top-20 left-0 bg-white z-50 h-12 border-b pt-4">
        <div class="flex max-w-7xl m-auto justify-evenly">
            <a th:href="@{/user/mypage/info}"
               style="color: rgb(43, 45, 47); border-bottom: 2px solid black; padding-bottom: 3px;">내 정보</a>
            <a th:href="@{/user/mypage/edit}" class="ml-5 hover:text-blue-400 text-gray-300">계정 설정</a>
        </div>
    </div>

    <div class="main">
        <div class="sub-text">
            <span class="large-text">마이페이지</span>
        </div>
        <div class="flex justify-evenly">
            <div class="flex justify-center" style="width: 120px;">내 관심글</div>
            <div class="flex justify-center" style="width: 120px;">변호사 즐겨찾기</div>
        </div>
        <div class="flex justify-evenly mb-12">
            <div class="flex justify-center" style="width: 120px;">0</div>
            <div class="flex justify-center" style="width: 120px;">0</div>
        </div>

        <div class="my-info flex mt-4">
            <span class="regular-text ml-4 my-4">내 정보</span>
            <div class="info-first flex">
                <div class="ml-4 my-4">아이디</div>
                <div class="mr-4 my-4" th:text="${user.userLoginId}"></div>
            </div>
            <div class="info-middle flex">
                <div class="ml-4 my-4">이메일</div>
                <div class="mr-4 my-4" th:text="${userEmail}"></div>
            </div>
            <div class="info-last flex">
                <div class="ml-4 my-4">전화번호</div>
                <div class="mr-4 my-4" th:text="${userPhone}"></div>
            </div>
        </div>

        <div class="my-res flex mt-8">
            <span class="regular-text ml-4 my-4">내 상담내역</span>
            <div class="info-first flex">
                <div class="ml-4 my-4">작성한 상담글</div>
                <div class="mr-4 my-4" th:text="${posts}"></div>
            </div>
            <div class="info-middle flex">
                <div class="ml-4 my-4">상담 예약</div>
                <div class="mr-4 my-4" th:text="${reservations}"></div>
            </div>
        </div>

        <div class="my-res flex mt-8">
            <span class="regular-text ml-4 my-4">내 포인트</span>
            <div class="info-first flex">
                <div class="ml-4 my-4">포인트</div>
                <div class="mr-4 my-4" th:text="${user.milyPoint}"></div>
            </div>
            <div class="info-middle flex">
                <div class="ml-4 my-4">충전 내역</div>
                <div class="mr-4 my-4" th:if="${payments > 0}" th:text="${payments}"></div>
            </div>
        </div>
    </div>
    <style>
        .main {
            display: flex;
            width: 640px;
            justify-content: center;
            flex-direction: column;
            margin: 96px 0 96px;
        }
        .main > .sub-text {
            display: flex;
            justify-content: center;
            margin: 48px 0;
        }
        .large-text {
            font-size: 32px;
            font-weight: 600;
        }
        .regular-text {
            font-size: 20px;
            font-weight: 600;
        }

        .my-info, .my-res {
            width: 100%;
            flex-direction: column;
        }
        .my-info .info-first, .my-res .info-first {
            width: 100%;
            justify-content: space-between;
            border-top: 2px solid black;
        }
        .my-info .info-middle, .my-res .info-middle {
            width: 100%;
            justify-content: space-between;
        }
        .my-info .info-last, .my-res .info-last {
            width: 100%;
            justify-content: space-between;
        }
    </style>
</section>
</body>
</html>