<html layout:decorate="@{mily/common/layout}" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>비밀번호 찾기 : MILY</title>
</head>

<body>

<div layout:fragment="content">
    <div class="find_wrap">
        <div class="max-w-2xl mx-auto px-28 py-20 mt-28 mb-20 border">
            <div class="mb-10 text-2xl font-bold text-center">
                비밀번호 찾기
            </div>

            <form th:action="@{/user/findPassword}" method="POST" onsubmit="submitFindPasswordForm(this); return false;"
                  class="flex flex-col gap-6">
                <div class="form-control">
                    <label class="label"><span class="label-text text-xs">이메일</span></label>
                    <input type="email" name="userEmail" placeholder="이메일" class="input input-bordered" autofocus
                           maxlength="100">
                </div>

                <div class="form-control">
                    <label class="label"><span class="label-text text-xs">아이디</span></label>
                    <input type="text" name="userLoginId" placeholder="아이디" class="input input-bordered"
                           maxlength="100">
                </div>

                <div class="find_btn_wrap mt-28">
                    <button class="btn btn-block btn-primary mb-5">
                        <span>비밀번호 찾기</span>
                    </button>

                    <div class="text-center">
                        <a href="/user/login" class="text-gray-300 text-xs underline hover:text-blue-400">로그인</a>
                        <a href="/user/signup" class="text-gray-300 text-xs mx-3 underline hover:text-blue-400">회원가입</a>
                        <a href="/user/findId" class="text-gray-300 text-xs underline hover:text-blue-400">아이디 찾기</a>
                    </div>
                </div>
            </form>

            <div class="h_bottom"></div>
        </div>
    </div>
    <style>
        .input:focus, .input:focus-within {
          outline: none;
        }

        .find_wrap {
          width: 1280px;
        }

        .find_btn_wrap .btn {
          background-color: #fff;
          border: 2px solid #309cff;
          border-radius: 10px;
          color: #309cff;
          padding: 10px 80px;
        }

        .find_btn_wrap .btn:hover {
          border: 2px solid #87bbfa;
          color: #87bbfa;
        }

        @media (max-width: 360px) {
          .find_wrap {
            max-width: var(--m_width);
          }

          .find_wrap > div {
            border: none;
            padding: 0;
            margin-top: 70px;
          }

          .find_btn_wrap {
            margin-top: 30px;
          }

          .h_bottom {
            height: 20px;
          }
        }
    </style>

    <script>
        function submitFindPasswordForm(form) {
        form.userEmail.value = form.userEmail.value.trim();
        form.userLoginId.value = form.userLoginId.value.trim();

        if (form.userEmail.value.length === 0 || form.userLoginId.value.length === 0) {
            alert('이메일과 아이디를 모두 입력해주세요.');
            return;
        }

        $.ajax({
            url: '/user/findPassword', // 수정된 엔드포인트
            type: 'POST',
            data: {
                userEmail: form.userEmail.value,
                userLoginId: form.userLoginId.value
            },
            success: function(response) {
                // 성공 시 사용자에게 알림 메시지를 보여주고, 로그인 페이지로 리다이렉트
                alert('임시 비밀번호를 이메일로 발송했습니다. 이메일을 확인해 주세요.');
                window.location.href = '/user/login';
            },
            error: function(error) {
                // 실패 시 오류 메시지 표시
                alert("제공된 이메일과 아이디가 일치하지 않습니다.");
            }
        });
    }

    </script>

    <!-- 페이지 상단에 스크립트 추가 -->
    <script th:inline="javascript">
        /*<![CDATA[*/
        var errorMessage = /*[[${errorMessage}]]*/ null;
        if (errorMessage) {
            alert(errorMessage);
        }
        /*]]>*/
    </script>
</div>

</body>
</html>