<html layout:decorate="@{mily/common/layout}" lang="ko">
<head>
    <meta charset="UTF-8"/>
    <title>비밀번호 찾기 결과 : MILY</title>
</head>

<body>

<div layout:fragment="content">
    <div class="find_wrap">
        <div class="max-w-2xl mx-auto px-28 py-20 mt-28 mb-20 border">
            <div class="mb-10 text-2xl font-bold text-center">
                비밀번호 찾기 결과
            </div>

            <div class="flex flex-col gap-6">
                <div class="form-control">
                    <div class="py-10 text-center mt-10">
                        <div class="find_txt">
                            임시 비밀번호가 귀하의
                            <br/>
                            이메일로 전송되었습니다.
                        </div>
                        <div class="find_txt">
                            이메일을 확인하시고
                            <br/>
                            임시비밀번호로 로그인해 주세요.
                        </div>
                    </div>
                </div>

                <div class="find_btn_wrap mt-20">
                    <div class="text-center">
                        <a href="/user/login" class="text-gray-300 text-xs underline hover:text-blue-400">로그인</a>
                        <a href="/user/signup" class="text-gray-300 text-xs mx-3 underline hover:text-blue-400">회원가입</a>
                        <a href="/user/findId" class="text-gray-300 text-xs underline hover:text-blue-400">아이디 찾기</a>
                    </div>
                </div>
            </div>

            <div class="h_bottom"></div>
        </div>
    </div>

    <style>
        .input:focus, .input:focus-within {
          outline: none;
        }

        .find_wrap {
          width: 1280px;
        }

        .find_btn_wrap .btn {
          background-color: #fff;
          border: 2px solid #309cff;
          border-radius: 10px;
          color: #309cff;
          padding: 10px 80px;
        }

        .find_btn_wrap .btn:hover {
          border: 2px solid #87bbfa;
          color: #87bbfa;
        }

        .find_wrap .form-control .find_txt br {
            display: none;
        }

        @media (max-width: 360px) {
          .find_wrap {
            max-width: var(--m_width);
          }

          .find_wrap > div {
            border: none;
            padding: 0;
            margin-top: 70px;
          }

          .find_btn_wrap {
            margin-top: 30px;
          }

          .find_wrap .form-control > div {
            font-size: 14px;
            border: 1px solid #E5E7EB;
            padding: 40px 10px !important;
          }

          .find_wrap .form-control .find_txt br{
            display: block;
          }

          .h_bottom {
            height: 72px;
          }
        }
    </style>
</div>

</body>
</html>